# Embedded Tomcat configuration
server.port=8081

#Cross Origin
#front.url=http://localhost:3000
#Deployment
front.url=http://34.163.135.17:3000

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/if_i_die_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=Paozieuryt00!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Desactive l'extension de la session jpa dans les couches superieures
spring.jpa.open-in-view=false

#Security - espèce de token root admin par défaut
server.error.include-message=always
jwt.signing.key=fba828e9-bde9-4335-b192-c8aecccdc83a